<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solll"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:text="Somar"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:text="Multiplicar"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtrair"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:text="Dividir"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="n1"
        android:inputType="number"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="n2"
        android:inputType="number"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="218dp" />
</androidx.constraintlayout.widget.ConstraintLayout>